def is_valid_position(size, r, c):
    if 0 <= r < size and 0 <= c < size:
        return True


n = int(input())

matrix = []

for _ in range(n):
    numbers = [int(i) for i in input().split()]
    matrix.append(numbers)

while True:
    command = input().split()
    if command[0] == 'END':
        break
    row, col, value = int(command[1]), int(command[2]), int(command[3])
    if command[0] == 'Add':
        if is_valid_position(n, row, col):
            matrix[row][col] += value
        else:
            print('Invalid coordinates')
    elif command[0] == 'Subtract':
        if is_valid_position(n, row, col):
            matrix[row][col] -= value
        else:
            print('Invalid coordinates')
for el in matrix:
    print(*el)
