# rows then columns
test_input_1 = '''3, 6
                7, 1, 3, 3, 2, 1
                1, 3, 9, 8, 5, 6
                4, 6, 7, 9, 1, 0'''

def read_matrix():
    n, m = [int(x) for x in input().split(', ')]

    matrix = []

    for _ in range(n):
        row = [int(x) for x in input().split(', ')]
        matrix.append(row)
    return matrix


matrix = read_matrix()
n = len(matrix)
m = len(matrix[0])
the_sum = 0

for row_index in range(n):
    row = matrix[row_index]
    the_sum += sum(row)
    
print(the_sum)
print(matrix)

import sys
from io import StringIO

test_input_1 = '''3
1, 2, 3
4, 5, 6
7, 8, 9'''


sys.stdin = StringIO(test_input_1)


def read_matrix():
    n = int(input())
    matrix = []
    for _ in range(n):
        row = [int(i) for i in input().split(', ')]
        matrix.append(row)
    return matrix


matrix = read_matrix()

n = len(matrix)
m = len(matrix[0])

primary_diagonal = []
secondary_diagonal = []

for i in range(n):
    primary_diagonal.append(matrix[i][i])

for i in range(n):
    secondary_diagonal.append(matrix[i][n - i - 1])

sum_primary = sum(primary_diagonal)
sum_secondary = sum(secondary_diagonal)

print(f'Primary diagonal: {", ".join([str(i) for i in primary_diagonal])}. Sum: {sum_primary}')
print(f'Secondary diagonal: {", ".join([str(i) for i in secondary_diagonal])}. Sum: {sum_secondary}')
