import sys
from io import StringIO

test_input_1 = '''2
1, 2, 3
4, 5, 6'''

test_input_2 = '''4
10, 33, 24, 5, 1
67, 34, 11, 110, 3
4, 12, 33, 63, 21
557, 45, 23, 55, 67'''

sys.stdin = StringIO(test_input_1)

def read_matrix():
    n = int(input())
    matrix = []
    for _ in range(n):
        row = [int(x) for x in input().split(', ')]
        matrix.append(row)
    return matrix


matrix = read_matrix()

even_matrix = []
for row in matrix:
    only_even = [x for x in row if x % 2 == 0]
    even_matrix.append(only_even)

print(even_matrix)

# Variant 2
def read_matrix():
    n = int(input())
    matrix = []
    for _ in range(n):
        row = [int(i) for i in input().split()]
        matrix.append(row)
    return matrix


matrix = read_matrix()

n = len(matrix)
m = len(matrix[0])

primary_diagonal = []
secondary_diagonal = []

for i in range(n):
    primary_diagonal.append(matrix[i][i])

for i in range(n):
    secondary_diagonal.append(matrix[i][n - i - 1])

sum_primary = sum(primary_diagonal)
sum_secondary = sum(secondary_diagonal)
difference = abs(sum_primary-sum_secondary)

print(difference)
